# AltermedServer-master

./: .gitignore  Address.cs  AltermedManager.csproj  AltermedManager.http  AltermedManager.sln  Dockerfile  HealthProviderPatient.cs  Program.cs  README.md  WeatherForecast.cs  appsettings.json
Controllers/: AddressController.cs  AppointmentsController.cs  AppointmentsSlotsController.cs  DoctorsController.cs  DoctorsScheduleController.cs  ForgotPasswordRequest.cs  PatientsController.cs  PatientsFeedbacksController.cs  PatientsRequestController.cs  RecommendationsController.cs  TreatmentController.cs  UsersController.cs  WeatherForecastController.cs
Data/: ApplicationDbContext.cs
Helpers/: FirebaseTokenValidator.cs
Migrations/: 20250313192724_initial migration.Designer.cs  20250313192724_initial migration.cs  20250313203637_updateTimestampOfDB.Designer.cs  20250313203637_updateTimestampOfDB.cs  20250318124219_AddDoctorAndTreatmentEntities.Designer.cs  20250318124219_AddDoctorAndTreatmentEntities.cs  20250318135449_UpdateIdsGeneration.Designer.cs  20250318135449_UpdateIdsGeneration.cs  20250318141721_AddDoctorsSurname.Designer.cs  20250318141721_AddDoctorsSurname.cs  20250318152555_ChandeTreatIdTypeinAppointment.Designer.cs  20250318152555_ChandeTreatIdTypeinAppointment.cs  20250318155913_RemovePlaceFromAppointments.Designer.cs  20250318155913_RemovePlaceFromAppointments.cs  20250408171827_updateEnumsTobeSerializable.Designer.cs  20250408171827_updateEnumsTobeSerializable.cs  20250408173434_updateSuitCategoryToString.Designer.cs  20250408173434_updateSuitCategoryToString.cs  20250408175435_addOnModelCreatingToDBContext.Designer.cs  20250408175435_addOnModelCreatingToDBContext.cs  20250408181243_updateSuitCategoriesToBeTextArray.Designer.cs  20250408181243_updateSuitCategoriesToBeTextArray.cs  20250408182636_ChangeSuitCategoriesToJson.Designer.cs  20250408182636_ChangeSuitCategoriesToJson.cs  20250410094626_checkSuitCategoriesIssue.Designer.cs  20250410094626_checkSuitCategoriesIssue.cs  20250410101901_TryDetectChange.Designer.cs  20250410101901_TryDetectChange.cs  20250410151525_AddFeedbackEntity.Designer.cs  20250410151525_AddFeedbackEntity.cs  20250410151821_AddFeedbackEntity-ApllDBContextUpdate.Designer.cs  20250410151821_AddFeedbackEntity-ApllDBContextUpdate.cs  20250412102702_changeOverallStatusTypeInFeedback.Designer.cs  20250412102702_changeOverallStatusTypeInFeedback.cs  20250415103426_update.Designer.cs  20250415103426_update.cs  20250415103556_addRec.Designer.cs  20250415103556_addRec.cs  20250415103851_updateCheck2.Designer.cs  20250415103851_updateCheck2.cs  (+29 more)
Models/Dtos/: AnalyzedFeedback.cs  NewAddressDto.cs  NewAppointmentDto.cs  NewAppointmentSlotsDto.cs  NewDoctorDto.cs  NewDoctorScheduleDto.cs  NewPatientDto.cs  NewPatientFeedbackDto.cs  NewPatientRequestDto.cs  NewRecommendationDto.cs  NewTreatmentDto.cs  NewUserDto.cs  UpdateAppointmentDto.cs  UpdateAppointmentSlotsDto.cs  UpdateDoctorDto.cs  UpdateDoctorScheduleDto.cs  UpdatePatientDto.cs  UpdatePatientFeedbackDto.cs  UpdatePatientRequestDto.cs  UpdateRecommendationDto.cs  UpdateTreatmentDto.cs  UpdateUserDto.cs
Models/DummyHealthProviderModels/: Address.cs  HealthProviderPatient.cs
Models/Entities/: Address.cs  Appointment.cs  AppointmentSlots.cs  Doctor.cs  DoctorSchedule.cs  MedicalRecord.cs  Patient.cs  PatientFeedback.cs  PatientRequest.cs  Recommendation.cs  StoredNotification.cs  Treatment.cs  User.cs
Models/Enums/: MedicalRecordType.cs  NotificationsTypes.cs  RequestType.cs  Status.cs  SuitCategories.cs  TreatmentGroup.cs  TreatmentsConst.cs  UserRoleConst.cs
Properties/: launchSettings.json
Resources/: BodyPartsForReport.Designer.cs  BodyPartsForReport.he.resx  BodyPartsForReport.resx  Messages.Designer.cs  Messages.he.resx  Messages.resx  RecommendationReasons.Designer.cs  RecommendationReasons.he.resx  RecommendationReasons.resx  RecommendationsSources.Designer.cs  RecommendationsSources.he.resx  RecommendationsSources.resx  treatmentsLevels.xml
Services/: AppointmentService.cs  DummyHealthProviderService.cs  FeedbackAnalysisServer.cs  NotificationsService.cs  PatientService.cs  PatientsFeedbacksService.cs  RecommendationService.cs  TreatmentService.cs
Tests/: Address.cs  AppointmentDto.cs  Appointments.cs  AppointmentsSlots.cs  Doctors.cs  DoctorsSchedule.cs  FunctionalityTests.cs  LogMaintenanceTests.cs  NonFuncionalTests.cs  Patients.cs  PatientsFeedbacks.cs  PatientsRequest.cs  PerformanceTests.cs  PerformanceTestsForRecommendations.cs  RecommendationCreation - Copy.cs  Recommendations.cs  ReliabilityTests.cs  Treatments.cs  UnitTestProject.csproj  UsabilityTests.cs  UserCreationForPatient.cs  Users.cs
UnitTestProject/: PerformanceTests.cs  RecommendationCreation.cs  UnitTestProject.csproj
docs/team/: text.txt
